<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover 01</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-size: inherit;
            font: inherit;
        }

        a{
            text-decoration: none;
            color: inherit;
        }

        h1{
            text-align: center;
            line-height: 200px;
            font-size: 200px;
        }

        ul{
            list-style: none;
        }

        nav>ul li:nth-child(-n+3)>ul>li:nth-child(-n+4){
            list-style: disc;
        }

        

        nav{
            position: relative;
            border-top: 5px solid #f00;
            border-bottom: 5px solid #f00;
            z-index: 999;
        }

        nav>ul{
            display: flex;
            justify-content: center;
            gap: 30px;
            font-size: 50px;
            text-align: center;
        }

        nav>ul li{
            position: relative;
            padding: 15px;

        }

        nav>ul>li ul{
            position: absolute;
            top: 100px;
            left: 0;
            height: 0;
            overflow: hidden;
            transition: 0.5s;
            background: rgb(137, 137, 78);
            z-index: 999;
        }

        nav:hover>ul>li ul{
            height: 400px;
        }
        
        nav::before{
            position: absolute;
            top: 100px;
            left: 0;
            content: "";
            width: 100%;
            height: 0;
            background-color: rgb(137, 137, 78);
            transition: 0.5s;
            border-bottom: 5px solid #f00;
        }

        nav:hover::before{
            height: 400px;
        }

        .visual{
            position: relative;
            background: #333;
            color: #fff;
            text-align: center;
            line-height: 400px;
        }
        
    </style>
</head>
<body>
    <h1>어서오고기집</h1>
    <nav>
        <ul>
            <li>
                <a href="">m.menu</a>
                <ul>
                    <li><a href="">돼지</a></li>
                    <li><a href="">닭</a></li>
                    <li><a href="">소</a></li>
                    <li><a href="">오리</a></li>
                </ul>
            </li>
            <li>
                <a href="">s.menu</a>
                <ul>
                    <li><a href="">껍데기</a></li>
                    <li><a href="">라면</a></li>
                    <li><a href="">볶음밥</a></li>
                    <li><a href="">된찌</a></li>
                </ul>
            </li>
            <li>
                <a href="">drink</a>
                <ul>
                    <li><a href="">소주</a></li>
                    <li><a href="">맥주</a></li>
                    <li><a href="">음료</a></li>
                    <li><a href="">탁주</a></li>
                </ul>
            </li>
        </ul>
    </nav>
<section class="visual">
    좋지 못한건 팔지 않습니다.
</section>
</body>
</html>