<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../trn01/css/reset.css">
    <style>
        img{
            max-width: 100%;
        }

        section h2{
            font-size: 23px;
            font-weight: 500;
            margin: 0 0 30px 0;
        }

        section h2::after{
            content: "";
            display: block;
            width: 1px;
            height: 60px;
            background: #f00;
            margin: 20px auto;
        }

        section p{
            width: 1200px;
            font-size: 15px;
            font-weight: 300;
            margin: 0 auto 30px auto;
            background: #f00;
            padding: 100px 0;
        }

        section{
            padding: 100px 0;
            text-align: center;
        }

        section .container{
            display: flex;
            width: 1200px;
            margin: 0 auto;
            gap: 30px;
        }

        .content .inbox{
            overflow: hidden;
        }

        .content figure img{
            transition: 1s;
        }

        .content figure:hover img{
            transform: scaleX(-1);
            transition: 1s;
        }

        .con02 figure{
            position: relative;
            overflow: hidden;
        }

        .con02 figure a{
            position: absolute;
            right: 0;
            bottom: -38px;
            transition: 0.5s;
            border: 1px solid #333;
            background: #fff;
            padding: 10px;
        }

        .con02 figure:hover a{
            bottom: 0;
        }

        .con03 .inbox{
            position: relative;
        }

        .con03 .inbox::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 0;
            background: rgba(0, 0, 0, 0.25);
            border: 1px solid #333;

            transition: 0.5s;
            box-sizing: border-box;
            opacity: 0;
        }

        .con03 .inbox::after{
            content: "";
            position: absolute;
            bottom: 0;
            right: 0;
            width: 0;
            height: 0;
            background: rgba(0, 0, 0, 0.25);
            border: 1px solid #333;

            transition: 0.5s 0.5s;
            box-sizing: border-box;
            opacity: 0;
        }

        .con03 .inbox:hover::before,
        .con03 .inbox:hover::after{
            width: 100%;
            height: 100%;
            opacity: 1
            ;
        }
    </style>
</head>
<body>
    <section class="content">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, esse?
        </p>
        <div class="container">
            <figure>
                <div class="inbox">
                    <img src="../연습/promo_image_2.jpg" alt="">
                </div>
                <a href="">more Lorem.</a>
            </figure>
            <figure>
                <div class="inbox">
                    <img src="../연습/promo_image_2.jpg" alt="">
                </div>
                <a href="">more Ipsum.</a>
            </figure><figure>
                <div class="inbox">
                    <img src="../연습/promo_image_2.jpg" alt="">
                </div>
                <a href="">more Item.</a>
            </figure>
        </div>
    </section>

    <hr>

    <section class="con02">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, esse?
        </p>
        <div class="container">
            <figure>
                <div class="inbox">
                    <img src="../연습/promo_image_2.jpg" alt="">
                </div>
                <a href="">more Lorem.</a>
            </figure>
            <figure>
                <div class="inbox">
                    <img src="../연습/promo_image_2.jpg" alt="">
                </div>
                <a href="">more Ipsum.</a>
            </figure>
            <figure>
                <div class="inbox">
                    <img src="../연습/promo_image_2.jpg" alt="">
                </div>
                <a href="">more Item.</a>
            </figure>
        </div>
    </section>

    <hr>
    
    <section class="con03">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, esse?
        </p>
        <div class="container">
            <figure>
                <div class="inbox">
                    <img src="../연습/promo_image_2.jpg" alt="">
                </div>
                <a href="">more Lorem.</a>
            </figure>
            <figure>
                <div class="inbox">
                    <img src="../연습/promo_image_2.jpg" alt="">
                </div>
                <a href="">more Ipsum.</a>
            </figure>
            <figure>
                <div class="inbox">
                    <img src="../연습/promo_image_2.jpg" alt="">
                </div>
                <a href="">more Item.</a>
            </figure>
        </div>
    </section>
</body>
</html>